version: '2'
services:
  appseed-app:
    # restart: always
    env_file: ./config_file/.env
    build: .
    ports:
      - "85:5005"
    networks:
      - db_network
      - web_network
    volumes:
      - .:/app
#    command: "daphne -b 0.0.0.0 -p 5005 core.asgi:application"
    command: "gunicorn -c gunicorn-cfg.py -k uvicorn.workers.UvicornWorker core.asgi:application"
networks:
  db_network:
    driver: bridge
  web_network:
    driver: bridge
 
